{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES6",
    "moduleResolution": "Node",
    "sourceMap": false,
    "outDir": "build"
  },
  "lib": ["ES2015"]
}
